apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # Add your configuration values here
  POSTGRES_HOST: cdr.cpwhimqq8oaj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-971636770365-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100